<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_rclone"
        android:icon="@drawable/prefs_rclone_white_22dp"
        android:orderInCategory="71"
        android:title="@string/menu_rclone"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="ifRoom" />
</menu>
